POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_ENDPOINT=db
DB_PORT=5432
POSTGRES_DB=smart_cart
ENVIRONMENT=local
HASHING_ALGORITHM=HS256
TABS_SCANNER_PROCESS_ENDPOINT=https://api.tabscanner.com/api/2/process
TABS_SCANNER_RESULT_ENDPOINT=https://api.tabscanner.com/api/result
TABS_SCANNER_API_KEY=pGhooPByh6HSAMW07QlO4NLfIoWH2UU2jqGsGlCDHA3BxQSC6hsdzP6nlV5sL8Sw